# UltimateFunCenter

./: README.md  UltimateFunCenter.sln
UltimateFunCenter/: Program.cs  UltimateFunCenter.csproj  appsettings.json
UltimateFunCenter/Controllers/: BookingsController.cs  CustomersController.cs  FacilitiesController.cs
UltimateFunCenter/Data/: ApplicationDbContext.cs  IdentitySeedData.cs
UltimateFunCenter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  00000000000001_AddNewFacilityTable.cs  20240826125642_AddBooking.Designer.cs  20240826125642_AddBooking.cs  20240826135210_AddFacility.Designer.cs  20240826135210_AddFacility.cs  20240911172255_AddCustomer.Designer.cs  20240911172255_AddCustomer.cs  20240914174405_AddBuildingToDb.Designer.cs  20240914174405_AddBuildingToDb.cs  20240914181102_AddFloorToDb.Designer.cs  20240914181102_AddFloorToDb.cs  20240914182929_AddFacilityToDb.Designer.cs  20240914182929_AddFacilityToDb.cs  20240914183607_AddBookingToDb.Designer.cs  20240914183607_AddBookingToDb.cs  20240928102130_AddBookingToDbUpdateColums.Designer.cs  20240928102130_AddBookingToDbUpdateColums.cs  ApplicationDbContextModelSnapshot.cs
UltimateFunCenter/Model/: Booking.cs  Building.cs  Facility.cs  Floor.cs
UltimateFunCenter/Models/: Booking.cs  Customer.cs  Facility.cs
UltimateFunCenter/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Information.cshtml  Information.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
UltimateFunCenter/Pages/Admin/: AdminMainPage.cshtml  AdminMainPage.cshtml.cs  AdminUsersPage.cshtml  AdminUsersPage.cshtml.cs  FacilityPage.cshtml  FacilityPage.cshtml.cs
UltimateFunCenter/Pages/Bookings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UltimateFunCenter/Pages/Buildings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UltimateFunCenter/Pages/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
UltimateFunCenter/Pages/Facilities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UltimateFunCenter/Pages/Floors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UltimateFunCenter/Properties/: launchSettings.json
UltimateFunCenter/wwwroot/css/: site.css
(+50 files in other folders)
